{
  "name": "task-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.4.0",
    "dotenv": "^16.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
